#aboutSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100dvh;
  width: 100dvw;
  position: relative;
  background: linear-gradient(
    to right top,
    #020135,
    #130233e0,
    #58364cbe,
    #130233e0,
    #020135
  );
}

#aboutSection h1 {
  font-size: 3em;
  text-align: center;
  padding: 50px 0;
  letter-spacing: 5px;
  z-index: 2;
}

#aboutSection i {
  padding: 8px;
  font-size: 50px;
  color: #cd719d91;
}

.box {
  height: 340px;
  width: 320px;
  background-color: #000000;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.4s;
}

.icon {
  height: 30%;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 80%;
}

.box-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 80%;
}

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box h2 {
  color: rgb(204, 203, 203);
  font-size: 2em;
}

.card-title {
  width: 100%;
  padding-left: 5%;
  height: 5%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.line {
  margin: 3dvh 0;
  margin-left: -50%;
  width: 40%;
  height: 5px;
  background: rgb(204, 203, 203);
}

.card-text {
  line-height: 35px;
  padding: 0 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60%;
}

.card-text p {
  color: white;
  font-size: 1.2em;
}

.box:hover {
  border: 3px solid #e6881dda;
  transform: scale(1.05);
  cursor: pointer;
}

@media (max-width: 1300px) {
  #aboutSection {
    height: 140dvh;
  }
  .box-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    gap: 4vh;
  }
}
